# Spring DataSource
spring.datasource.url=jdbc:postgresql://localhost:5432/mentorship
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.initialization-mode=always

# Api
server.port=8080

# Hibernate properties
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Google Oauth2
spring.security.oauth2.client.registration.google.client-id=509053036215-mtthepk1quhmvp81flvvs4qfs9n48mak.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=yjBoW1_u_hQ5DzNJaM5KGJcB
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/api/oauth2/callback/google
spring.security.oauth2.client.registration.google.scope=email,profile

#Mail
spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.username=mentorshipobss@gmail.com
spring.mail.password=mentorshippw
spring.mail.port=587
spring.mail.properties.mail.stmp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Logging
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

# JWT
app.auth.tokenSecret=jwtMentorShipSecretKey
app.auth.jwtExpirationInMs=21600 
app.oauth2.authorizedRedirectUris=http://localhost:3000/api/oauth2/redirect